{
  "name": "react-cli",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:code": "eslint \"src/**/*.{js,ts,tsx,html}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,ts,tsx,html}\"",
    "format:code": "prettier --write \"src/**/*.(ts|tsx|js|html)\"",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "npm run format:code",
      "npm run lint:fix",
      "npm run lint:code"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "ahooks": "^3.7.8",
    "antd": "^5.7.0",
    "axios": "^1.4.0",
    "echarts": "^5.4.3",
    "immer": "^10.0.2",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-legacy": "^4.1.0",
    "@vitejs/plugin-react": "^4.0.1",
    "cypress": "^12.17.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.27",
    "postcss-nesting": "^12.0.0",
    "postcss-preset-env": "^9.0.0",
    "prettier": "^3.0.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "terser": "^5.19.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "vite-plugin-mock": "^3.0.0"
  }
}
